# neocortex-api-java

./: .gitignore  README  README.markdown  pom.xml
src/main/java/neocortex/builder/: RestUtility.java  ServiceBuilder.java
src/main/java/neocortex/client/: Advertising.java  Category.java  Format.java  GadgetsTrends.java  GeneralKnowledge.java  NeocortexClient.java  TreeType.java
src/test/java/neocortex/test/: NeocortexClientTest.java
